---
name: cleanup

on:

  push:

jobs:

  branches:

    name: cleanup branches

    runs-on: ubuntu-latest

    steps:

      - name: Debug github ref
        shell: bash
        run: echo ${{ github.event.ref }}

      - name: Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
