---
name: undeploy

on:

  delete:

jobs:

  pages:

    if: github.event.ref_type == 'branch'

    name: undeploy preview environment

    runs-on: ubuntu-latest

    env:

      CLOUDFLARE_PROJECT: ${{ vars.CLOUDFLARE_PROJECT }}
      CLOUDFLARE_API_TOKEN: ${{ secrets.CF_ACCOUNT_TOKEN }}
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}

    steps:

      - name: Check out code
        uses: actions/checkout@v3

      - name: Execute undeploy script
        run: npm run worker -- remove --verbose --branch ${{ github.event.ref }}
